<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./display.html">
        <button>
            <h2>Click me 😄</h2>
        </button>
    </a>
</body>
<style>
    body{
        display: flex;
        flex-direction: column;
        border: 0px;
    }

      button{
        background-color: rgb(206, 237, 176);
        color: white;
        display: flex;
        flex-direction: row;
        margin: auto;
        border-color: rgba(240, 248, 255, 0);
        border-radius: 8px;
        text-decoration: none;
      }  

      button:hover{
        background-color: rgb(167, 219, 116);
        animation-duration: 400ms;
        animation-delay: 100ms;
      }

      a{
        text-decoration: none;
      }
</style>
</html>